# ImitationDYShortVideo

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hbw/shortvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbw/shortvideo/: MainActivity.java  PlayerInfo.java  Video.java
app/src/main/res/layout/: activity_main.xml  item_main_viewpage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hbw/shortvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
